{ :duct.profile/base {
  :duct.database.sql/hikaricp {:adapter "postgresql"
                               :database-name "yki"
                               :server-name "{{host_postgresql_yki}}"
                               :port-number "{{host_postgresql_yki_port}}"
                               :username "{{postgres_app_user}}"
                               :password "{{host_postgresql_yki_app_password}}"
                               :connection-timeout {{host_postgresql_yki_max_wait}}
                               :maximum-pool-size {{host_postgresql_yki_max_active}}}
  :yki.util/url-helper {:virkailija-host           "{{host_virkailija}}"
                        :alb-host                  "{{host_alb}}"
                        :oppija-host               "{{host_oppija}}"
                        :oppija-sub-domain         "yki."
                        :yki-ui-sub-domain         "beta-yki."
                        :yki-register-host         "{{yki_register_host}}"
                        :yki-host-virkailija       "{{host_ilb}}"
                        :cas-service-base          "http://cas.{{server_name}}.internal:8080"
                        :cas-oppija-service-base   "http://cas-oppija.{{server_name}}.internal:8080"
                        :kayttooikeus-service-base "http://kayttooikeus.{{server_name}}.internal:8080"
                        :koodisto-service-base     "http://koodisto.{{server_name}}.internal:8080"
                        :onr-service-base          "http://oppijanumerorekisteri.{{server_name}}.internal:8080"
                        :organisaatio-service-base "http://organisaatio.{{server_name}}.internal:8080"}
  :yki.util/exam-payment-helper {:payment-config {:amount {:PERUS "{{yki_exam_session_fee_basic}}"
                                                           :KESKI "{{yki_exam_session_fee_intermediate}}"
                                                           :YLIN  "{{yki_exam_session_fee_advanced}}"}
                                             :merchant-id "{{yki_examination_paytrail_merchant_id | default('placeholder')}}"
                                             :merchant-secret "{{yki_examination_paytrail_merchant_secret | default('placeholder')}}"}}
  :yki.util/evaluation-payment-helper {:payment-config {:amount {:READING "{{yki_exam_session_fee_reading}}"
                                                                 :LISTENING "{{yki_exam_session_fee_listening}}"
                                                                 :WRITING "{{yki_exam_session_fee_writing}}"
                                                                 :SPEAKING "{{yki_exam_session_fee_speaking}}"}
                                                        :merchant-id "{{yki_evaluation_paytrail_merchant_id | default('placeholder')}}"
                                                        :merchant-secret "{{yki_evaluation_paytrail_merchant_secret | default('placeholder')}}"}}
  :yki.middleware.access-log/with-logging {:env "{{ymparisto}}"}

  :yki.job.job-queue/init {:db-config {:db {:subprotocol "postgresql"
                                         :subname "//{{host_postgresql_yki}}:{{host_postgresql_yki_port}}/yki"
                                         :user "{{postgres_app_user}}"
                                         :password "{{host_postgresql_yki_app_password}}"}}}

  :yki.job.scheduled-tasks/participants-sync-handler {:db #ig/ref :duct.database/sql
                                                      :disabled {{yki_register_participant_sync_disabled}}
                                                      :basic-auth {:user "{{yki_register_user}}"
                                                                   :password "{{yki_register_password}}"}
                                                      :url-helper #ig/ref :yki.util/url-helper
                                                      :retry-duration-in-days 14}

:yki.job.scheduled-tasks/data-sync-queue-reader {:data-sync-q  #ig/ref :yki.job.job-queue/data-sync-q
                                                 :db #ig/ref :duct.database/sql
                                                 :disabled {{yki_register_exam_session_sync_disabled}}
                                                 :basic-auth {:user "{{yki_register_user}}"
                                                              :password "{{yki_register_password}}"}
                                                 :url-helper #ig/ref :yki.util/url-helper
                                                 :retry-duration-in-days 0}

:yki.handler/exam-session-public {:db #ig/ref :duct.database/sql
                                  :payment-config {:amount {:PERUS "{{yki_exam_session_fee_basic}}"
                                                            :KESKI "{{yki_exam_session_fee_intermediate}}"
                                                            :YLIN "{{yki_exam_session_fee_advanced}}"
                                                            :READING "{{yki_exam_session_fee_reading}}"
                                                            :LISTENING "{{yki_exam_session_fee_listening}}"
                                                            :WRITING "{{yki_exam_session_fee_writing}}"
                                                            :SPEAKING "{{yki_exam_session_fee_speaking}}"
                                                            }}}
 :yki.handler/registration {:db #ig/ref :duct.database/sql
                            :auth #ig/ref :yki.middleware.auth/with-authentication
                            :onr-client #ig/ref :yki.boundary.onr/onr-client
                            :access-log #ig/ref :yki.middleware.access-log/with-logging}

 :yki.handler/yki-register-debug  {:access-log #ig/ref :yki.middleware.access-log/with-logging
                                   :auth       #ig/ref :yki.middleware.auth/with-authentication
                                   :basic-auth {:user     "{{yki_register_user}}"
                                                :password "{{yki_register_password}}"}
                                   :db         #ig/ref :duct.database/sql
                                   :url-helper #ig/ref :yki.util/url-helper}

  :yki.boundary.cas/cas-client {:url-helper #ig/ref :yki.util/url-helper
                                :cas-creds {:username "{{yki_cas_username}}"
                                            :password "{{yki_cas_password}}"}}

  :yki.middleware.auth/with-authentication
    {:url-helper #ig/ref :yki.util/url-helper
     :session-config {:key "{{yki_session_cookie_secret}}"
                      :cookie-attrs {:max-age 3600
                                     :http-only false
                                     :secure true
                                     :domain "{{host_oppija}}"
                                     :path "/yki"}}}}
  :duct.profile/prod  {}
}
