{:duct.core/include ["yki/config"]
 :duct.core/project-ns yki
 :duct-migrations-auto-cfg/module {}
 :duct.database.sql/hikaricp {:adapter "postgresql"
                                 :database-name "yki"
                                 :server-name "{{host_postgresql_yki}}"
                                 :port-number "{{host_postgresql_yki_port}}"
                                 :username "{{host_postgresql_yki_user}}"
                                 :password "{{host_postgresql_yki_password}}"
                                 :connection-timeout {{host_postgresql_yki_max_wait}}
                                 :maximum-pool-size {{host_postgresql_yki_max_active}}}

:yki.util/url-helper {:virkailija-host "virkailija.untuvaopintopolku.fi"
                      :yki-host    "http://localhost:8080"}}
