{ :duct.profile/base {
  :duct.database.sql/hikaricp {:adapter "postgresql"
                               :database-name "yki"
                               :server-name "{{host_postgresql_yki}}"
                               :port-number "{{host_postgresql_yki_port}}"
                               :username "{{postgres_app_user}}"
                               :password "{{host_postgresql_yki_app_password}}"
                               :connection-timeout {{host_postgresql_yki_max_wait}}
                               :maximum-pool-size {{host_postgresql_yki_max_active}}}
  :yki.util/url-helper {:virkailija-host     "{{host_virkailija}}"
                        :alb-host            "{{host_alb}}"
                        :tunnistus-host      "{{host_tunnistus}}"
                        :oppija-host         "{{host_oppija}}"
                        :yki-register-host   "{{yki_register_host}}"
                        :yki-host-virkailija "{{host_ilb}}"}

  :yki.middleware.access-log/with-logging {:env "{{ymparisto}}"}

  :yki.job.job-queue/init {:db-config {:db {:subprotocol "postgresql"
                                         :subname "//{{host_postgresql_yki}}:{{host_postgresql_yki_port}}/yki"
                                         :user "{{postgres_app_user}}"
                                         :password "{{host_postgresql_yki_app_password}}"}}}

  :yki.job.scheduled-tasks/participants-sync-handler {:db #ig/ref :duct.database/sql
                                                      :disabled {{yki_register_sync_disabled}}
                                                      :basic-auth {:user "{{yki_register_user}}"
                                                                   :password "{{yki_register_password}}"}
                                                      :url-helper #ig/ref :yki.util/url-helper
                                                      :retry-duration-in-days 14}

:yki.job.scheduled-tasks/data-sync-queue-reader {:data-sync-q  #ig/ref :yki.job.job-queue/data-sync-q
                                                 :db #ig/ref :duct.database/sql
                                                 :disabled {{yki_register_sync_disabled}}
                                                 :basic-auth {:user "{{yki_register_user}}"
                                                              :password "{{yki_register_password}}"}
                                                 :url-helper #ig/ref :yki.util/url-helper
                                                 :retry-duration-in-days 0}

:yki.handler/payment {:db #ig/ref :duct.database/sql
                      :auth #ig/ref :yki.middleware.auth/with-authentication
                      :access-log #ig/ref :yki.middleware.access-log/with-logging
                      :payment-config {:paytrail-host "{{yki_paytrail_host}}"
                                       :yki-payment-uri "https://yki.{{host_oppija}}/yki/payment"}}

:yki.handler/evaluation-payment {:db #ig/ref :duct.database/sql
                      :auth #ig/ref :yki.middleware.auth/with-authentication
                      :access-log #ig/ref :yki.middleware.access-log/with-logging
                      :payment-config {:paytrail-host "{{yki_paytrail_host}}"
                                       :yki-payment-uri "https://yki.{{host_oppija}}/yki/evaluation-payment"
                                       :merchant_id "{{yki_evaluation_merchant_id}}"
                                       :merchant_secret "{{yki_evaluation_merchant_secret}}"}}

:yki.handler/evaluation { :db #ig/ref :duct.database/sql
                          :auth #ig/ref :yki.middleware.auth/with-authentication
                          :access-log #ig/ref :yki.middleware.access-log/with-logging
                          :payment-config {:amount {:READING "{{yki_exam_session_fee_reading}}"
                                                          :LISTENING "{{yki_exam_session_fee_listening}}"
                                                          :WRITING "{{yki_exam_session_fee_writing}}"
                                                          :SPEAKING "{{yki_exam_session_fee_speaking}}"
                                                          }}}

:yki.handler/exam-session-public {:db #ig/ref :duct.database/sql
                                  :payment-config {:amount {:PERUS "{{yki_exam_session_fee_basic}}"
                                                            :KESKI "{{yki_exam_session_fee_intermediate}}"
                                                            :YLIN "{{yki_exam_session_fee_advanced}}"
                                                            :READING "{{yki_exam_session_fee_reading}}"
                                                            :LISTENING "{{yki_exam_session_fee_listening}}"
                                                            :WRITING "{{yki_exam_session_fee_writing}}"
                                                            :SPEAKING "{{yki_exam_session_fee_speaking}}"
                                                            }}}
 :yki.handler/registration {:db #ig/ref :duct.database/sql
                            :auth #ig/ref :yki.middleware.auth/with-authentication
                            :onr-client #ig/ref :yki.boundary.onr/onr-client
                            :access-log #ig/ref :yki.middleware.access-log/with-logging
                            :payment-config {:amount {:PERUS "{{yki_exam_session_fee_basic}}"
                                                      :KESKI "{{yki_exam_session_fee_intermediate}}"
                                                      :YLIN "{{yki_exam_session_fee_advanced}}"}}}

  :yki.boundary.cas/cas-client {:url-helper #ig/ref :yki.util/url-helper
                                :cas-creds {:username "{{yki_cas_username}}"
                                            :password "{{yki_cas_password}}"}}
  :yki.middleware.auth/with-authentication
    {:url-helper #ig/ref :yki.util/url-helper
     :session-config {:key "{{yki_session_cookie_secret}}"
                      :cookie-attrs {:max-age 3600
                                     :http-only false
                                     :secure true
                                     :domain "{{host_oppija}}"
                                     :path "/yki"}}}}
  :duct.profile/prod  {}
}
