{ :duct.profile/base {
  :duct.database.sql/hikaricp {:adapter "postgresql"
                               :database-name "yki"
                               :server-name "{{host_postgresql_yki}}"
                               :port-number "{{host_postgresql_yki_port}}"
                               :username "{{host_postgresql_yki_user}}"
                               :password "{{host_postgresql_yki_password}}"
                               :connection-timeout {{host_postgresql_yki_max_wait}}
                               :maximum-pool-size {{host_postgresql_yki_max_active}}}
  :yki.util/url-helper {:virkailija-host     "{{host_virkailija}}"
                        :alb-host            "{{host_alb}}"
                        :tunnistus-host      "{{host_tunnistus}}"
                        :oppija-host         "{{host_oppija}}"
                        :yki-register-host   "http://localhost:8080"
                        :yki-host-virkailija "{{host_ilb}}"}

  :yki.middleware.access-log/with-logging {:env "{{ymparisto}}"}

  :yki.job.job-queue/init {:db-config {:db {:subprotocol "postgresql"
                                         :subname "//{{host_postgresql_yki}}:{{host_postgresql_yki_port}}/yki"
                                         :user "{{host_postgresql_yki_user}}"
                                         :password "{{host_postgresql_yki_password}}"}}}

  :yki.job.scheduled-tasks/data-sync-queue-reader {:data-sync-q  #ig/ref :yki.job.job-queue/data-sync-q
                                                   :db #ig/ref :duct.database/sql
                                                   :disabled {{yki_register_sync_disabled}}
                                                   :url-helper #ig/ref :yki.util/url-helper
                                                   :retry-duration-in-days 14}

  :yki.handler/payment {:db #ig/ref :duct.database/sql
                        :auth #ig/ref :yki.middleware.auth/with-authentication
                        :access-log #ig/ref :yki.middleware.access-log/with-logging
                        :payment-config {:paytrail-host "https://payment.paytrail.com/e2"
                                         :yki-payment-uri "https://yki.{{host_oppija}}/yki/payment"
                                         :amount "100.00"}}

 :yki.handler/registration {:db #ig/ref :duct.database/sql
                            :auth #ig/ref :yki.middleware.auth/with-authentication
                            :onr-client #ig/ref :yki.boundary.onr/onr-client
                            :access-log #ig/ref :yki.middleware.access-log/with-logging
                            :payment-config {:amount "100.00"}}

  :yki.boundary.cas/cas-client {:url-helper #ig/ref :yki.util/url-helper
                                :cas-creds {:username "{{yki_cas_username}}"
                                            :password "{{yki_cas_password}}"}}
  :yki.middleware.auth/with-authentication
    {:url-helper #ig/ref :yki.util/url-helper
     :session-config {:key "{{yki_session_cookie_secret}}"
                      :cookie-attrs {:max-age 28800
                                     :http-only false
                                     :secure true
                                     :domain "{{host_oppija}}"
                                     :path "/yki"}}}}
  :duct.profile/prod  {}
}
