{:duct.core/include ["yki/config"]
 :duct.core/project-ns yki
 :duct.database.sql/hikaricp {:adapter "postgresql"
                              :database-name "yki"
                              :server-name "{{host_postgresql_yki}}"
                              :port-number "{{host_postgresql_yki_port}}"
                              :username "{{host_postgresql_yki_user}}"
                              :password "{{host_postgresql_yki_password}}"
                              :connection-timeout {{host_postgresql_yki_max_wait}}
                              :maximum-pool-size {{host_postgresql_yki_max_active}}}
 :duct.migrator/ragtime {:resource-path "yki/migrations"}
 :yki.util/url-helper {:virkailija-host     "{{host_virkailija}}"
                       :alb-host            "{{host_alb}}"
                       :tunnistus-host      "{{host_tunnistus}}"
                       :oppija-host         "{{host_oppija}}"
                       :yki-host-virkailija "{{host_ilb}}"}

 :yki.middleware.access-log/with-logging {:env "{{ymparisto}}"}

 :yki.handler/payment {:db #ig/ref :duct.database/sql
                       :auth #ig/ref :yki.middleware.auth/with-authentication
                       :payment-config {:paytrail-host "https://payment.paytrail.com/e2"
                                        :yki-payment-uri "https://yki.{{host_oppija}}/yki/payment"
                                        :merchant-id 13466
                                        :amount "100.00"
                                        :merchant-secret "6pKF4jkv97zmqBJ3ZL8gUw5DfT2NMQ"
                                        :msg {:fi "Tutkintomaksu"
                                              :sv "Tutkintomaksu_sv"
                                              :en "Tutkintomaksu_en"}}}

 :yki.boundary.cas/cas-client {:url-helper #ig/ref :yki.util/url-helper
                               :cas-creds {:username "{{yki_cas_username}}"
                                           :password "{{yki_cas_password}}"}}
 :yki.middleware.auth/with-authentication
   {:url-helper #ig/ref :yki.util/url-helper
    :session-config {:key "{{yki_session_cookie_secret}}"
                     :cookie-attrs {:max-age 28800
                                    :http-only false
                                    :secure true
                                    :domain "{{host_oppija}}"
                                    :path "/yki"}}}}
