{:duct.core/project-ns  yki
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}
 :duct.server.http/jetty {:port 8080}
 :duct.migrator/ragtime {:resource-path "yki/migrations"}
 :duct-migrations-auto-cfg/module {}
 :duct.router/cascading [#ig/ref :yki.handler/status
                         #ig/ref :yki.handler/auth
                         #ig/ref :yki.handler/payment
                         #ig/ref :yki.handler/login-link
                         #ig/ref :yki.handler/localisation
                         #ig/ref :yki.handler/registration
                         #ig/ref :yki.handler/organizer]

 :yki.util/url-helper {}

 :yki.job.job-queue/email-q {:db-config {}}

 :yki.job.scheduled-tasks/payment-state-handler {:db #ig/ref :duct.database/sql}

 :yki.job.scheduled-tasks/email-queue-reader {:email-q #ig/ref :yki.job.job-queue/email-q}

 :duct.scheduler/simple
 {:thread-pool-size 10
  :jobs [{:interval 600 :delay 60 :run #ig/ref :yki.job.scheduled-tasks/payment-state-handler}
         {:interval 1 :delay 60 :run #ig/ref :yki.job.scheduled-tasks/email-queue-reader}]}

 :yki.boundary.cas/cas-client {:url-helper #ig/ref :yki.util/url-helper
                               :cas-creds {}}

 :yki.boundary.onr/onr-client {:url-helper #ig/ref :yki.util/url-helper
                               :cas-client #ig/ref  :yki.boundary.cas/cas-client}

 :yki.boundary.permissions/permissions-client {:url-helper #ig/ref :yki.util/url-helper
                                               :cas-client #ig/ref  :yki.boundary.cas/cas-client}

 :yki.boundary.files/liiteri-file-store {:url-helper #ig/ref :yki.util/url-helper}

 :yki.middleware.auth/with-authentication {:url-helper #ig/ref :yki.util/url-helper
                                           :db #ig/ref :duct.database/sql
                                           :session-config {}}

 :yki.middleware.access-log/with-logging {}

 :yki.handler/auth {:auth #ig/ref :yki.middleware.auth/with-authentication
                    :cas-client #ig/ref  :yki.boundary.cas/cas-client
                    :permissions-client #ig/ref :yki.boundary.permissions/permissions-client
                    :onr-client #ig/ref :yki.boundary.onr/onr-client
                    :access-log #ig/ref :yki.middleware.access-log/with-logging
                    :db #ig/ref :duct.database/sql
                    :url-helper #ig/ref :yki.util/url-helper}

 :yki.handler/status {:db #ig/ref :duct.database/sql}

 :yki.handler/registration {:db #ig/ref :duct.database/sql
                            :auth #ig/ref :yki.middleware.auth/with-authentication
                            :access-log #ig/ref :yki.middleware.access-log/with-logging
                            :payment-config {}}

 :yki.handler/payment {:db #ig/ref :duct.database/sql
                       :auth #ig/ref :yki.middleware.auth/with-authentication
                       :email-q #ig/ref :yki.job.job-queue/email-q
                       :access-log #ig/ref :yki.middleware.access-log/with-logging
                       :url-helper #ig/ref :yki.util/url-helper}

 :yki.handler/localisation {:url-helper #ig/ref :yki.util/url-helper
                            :access-log #ig/ref :yki.middleware.access-log/with-logging}

 :yki.handler/exam-session {:db #ig/ref :duct.database/sql}

 :yki.handler/login-link {:db #ig/ref :duct.database/sql
                          :access-log #ig/ref :yki.middleware.access-log/with-logging
                          :email-q #ig/ref :yki.job.job-queue/email-q}

 :yki.handler/file {:db #ig/ref :duct.database/sql
                    :access-log #ig/ref :yki.middleware.access-log/with-logging
                    :file-store #ig/ref :yki.boundary.files/liiteri-file-store}

 :yki.handler/organizer {:db #ig/ref :duct.database/sql
                         :url-helper #ig/ref :yki.util/url-helper
                         :file-handler #ig/ref  :yki.handler/file
                         :access-log #ig/ref :yki.middleware.access-log/with-logging
                         :exam-session-handler #ig/ref :yki.handler/exam-session
                         :auth #ig/ref :yki.middleware.auth/with-authentication}}

