{:duct.core/project-ns  yki
 :duct.core/environment :production

 :duct.module/logging {}
 :duct.module.web/api {}
 :duct.module/sql {}
 :duct.server.http/jetty {:port 8080}
 :duct.migrator/ragtime {:resource-path "oti/migrations"}

 :duct.router/cascading [#ig/ref :yki.handler/status
                         #ig/ref :yki.handler/auth
                         #ig/ref :yki.handler/organizer]

 :yki.util/url-helper {}

 :yki.boundary.cas-access/cas-access {}

 :yki.middleware.auth/with-authentication
 {:url-helper #ig/ref :yki.util/url-helper}

 :yki.handler/auth {:db #ig/ref :duct.database/sql
                    :auth #ig/ref :yki.middleware.auth/with-authentication
                    :cas-access #ig/ref  :yki.boundary.cas-access/cas-access
                    :url-helper #ig/ref :yki.util/url-helper}

 :yki.handler/status
{:db #ig/ref :duct.database/sql}

 :yki.handler/organizer
 {:db #ig/ref :duct.database/sql}}
