url-virkailija = ${scheme}://${host-virkailija}
url-alb = ${host-alb}
url-oppija = https://${host-oppija}
cas-client = ${url-virkailija}/cas
host-yki-oppija = ${scheme}://${sub-domain-oppija}${host-oppija}
yki-register = ${scheme}://${host-yki-register}

yki.cas.login-success = ${host-yki-virkailija}/yki/auth/cas/callback
yki.admin.cas.login-success.redirect = ${host-yki-virkailija}/yki/jarjestajarekisteri?lang=$1
yki.organizer.cas.login-success.redirect = ${host-yki-virkailija}/yki/tutkintotilaisuudet?lang=$1
yki.default.login-success.redirect = ${host-yki-oppija}/yki/?lang=$1
yki.default.logout.redirect = ${host-yki-oppija}/yki/?lang=$1
yki.login-link.url = ${host-yki-oppija}/yki/auth/login?code=$1

cas.login.root = ${url-virkailija}/cas/login?service=
cas.login.yki = ${cas.login.root}${yki.cas.login-success}
cas.logout.yki = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

cas-oppija-url = ${url-oppija}/cas-oppija
cas-oppija.login-success.fi = ${host-yki-oppija}/yki/auth/callbackFI?examSessionId=$1
cas-oppija.login-success.sv = ${host-yki-oppija}/yki/auth/callbackSV?examSessionId=$1
cas-oppija.login-success.en = ${host-yki-oppija}/yki/auth/callbackEN?examSessionId=$1
cas-oppija.login = ${cas-oppija-url}/login?locale=$1&service=
cas-oppija.logout-callback = ${host-yki-oppija}/yki/auth/callback?lang=$1
cas-oppija.logout = ${cas-oppija-url}/logout?service=${cas-oppija.logout-callback}
cas-oppija.logout.cas-callback = ${host-yki-oppija}/yki/auth/logout/cas/callback
cas-oppija.logout.redirect-to-url=${cas-oppija-url}/logout?service=${cas-oppija.logout.cas-callback}?redirect=$1
cas-oppija.validate-service = ${cas-oppija-url}/serviceValidate

kayttooikeus-service=${url-virkailija}/kayttooikeus-service
kayttooikeus-service.kayttooikeus.kayttaja=${kayttooikeus-service}/kayttooikeus/kayttaja

onr-service=${url-virkailija}/oppijanumerorekisteri-service
onr-service.person-by-ssn = ${onr-service}/henkilo/hetu=$1
onr-service.person-by-oid = ${onr-service}/henkilo/$1/master
onr-service.list-persons-by-oids = ${onr-service}/henkilo/henkilotByHenkiloOidList
onr-service.get-or-create-person = ${onr-service}/s2s/findOrCreateHenkiloPerustieto

henkilo-ui.henkilo-by-oid = ${url-virkailija}/henkilo-ui/oppija/$1?permissionCheckService=YKI

organisaatio-service=${url-virkailija}/organisaatio-service
organisaatio-service.get-by-oid = ${organisaatio-service}/rest/organisaatio/v4/$1
organisaatio-service.find-by-oids = ${organisaatio-service}/api/findbyoids

ryhmasahkoposti-service = ${url-alb}/ryhmasahkoposti-service/email/firewall

koodisto-service = ${url-virkailija}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true
koodisto-service.rinnasteinen = ${url-virkailija}/koodisto-service/rest/json/relaatio/rinnasteinen/$1

yki-register.organizer = ${yki-register}/jarjestaja
yki-register.exam-session = ${yki-register}/tutkintotilaisuus
yki-register.participants = ${yki-register}/osallistujat
yki-register.exam-date = ${yki-register}/tutkinto

exam-payment-v3.success-callback = ${host-yki-oppija}/yki/api/payment/v3/paytrail/$1/success
exam-payment-v3.error-callback = ${host-yki-oppija}/yki/api/payment/v3/paytrail/$1/error
exam-payment-v3.redirect = ${host-yki-oppija}/yki/api/payment/v3/$1/redirect?lang=$2

evaluation-payment-v3.success-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v3/paytrail/$1/success
evaluation-payment-v3.error-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v3/paytrail/$1/error

exam-session.fail.redirect= ${host-yki-oppija}/yki/tutkintotilaisuus/$1?lang=$2&status=validation-fail
payment-link.new.redirect = ${host-yki-oppija}/yki/maksu/v2/ilmoittautuminen/$1?lang=$2

exam-session.url = ${host-yki-oppija}/yki/tutkintotilaisuus/$1

yki-ui.exam-session-registration.url = ${host-yki-oppija}/yki/ilmoittautuminen/tutkintotilaisuus/$1
yki-ui.exam-session-registration-expired.url = ${host-yki-oppija}/yki/ilmoittautuminen/tutkintotilaisuus/$1/vanhentunut

yki-ui.registration.payment-success.url = ${host-yki-oppija}/yki/ilmoittautuminen/maksu/tila?status=payment-success&id=$1
yki-ui.registration.payment-cancel.url = ${host-yki-oppija}/yki/ilmoittautuminen/maksu/tila?status=payment-cancel&id=$1
yki-ui.registration.payment-error.url = ${host-yki-oppija}/yki/ilmoittautuminen/maksu/tila?status=payment-error&id=$1
yki-ui.registration.payment-link-expired.url = ${host-yki-oppija}/yki/ilmoittautuminen/maksu/vanhentunut

yki-ui.evaluation-payment.success-redirect=${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-success&lang=$1&id=$2
yki-ui.evaluation-payment.cancel-redirect=${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-cancel&lang=$1&id=$2
yki-ui.evaluation-payment.error-redirect=${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-error&lang=$1&id=$2
