url-virkailija = ${scheme}://${host-virkailija}
url-tunnistus = https://${host-tunnistus}
cas-client = ${url-virkailija}

yki.cas.login-success = ${host-yki}/yki/auth/cas/callback
yki.default.cas.login-success.redirect = /yki/auth/cas/user
yki.default.login-success.redirect = /yki/auth/user

cas.login = ${url-virkailija}/cas/login?service=${yki.cas.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

kayttooikeus-service.kayttooikeus.kayttaja=${url-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja
onr-service.henkilo-by-hetu=${url-virkailija}/oppijanumerorekisteri-service/henkilo/hetu=$1
localisation.service=${url-virkailija}/lokalisointi/cxf/rest/v1/localisation

liiteri.base = ${scheme}://${host-liiteri}/liiteri/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata

tunnistus.url.fi = ${url-tunnistus}/shibboleth/ykiLoginFI
tunnistus.url.sv = ${url-tunnistus}/shibboleth/ykiLoginSV
tunnistus.url.en = ${url-tunnistus}/shibboleth/ykiLoginEN
tunnistus.logout = ${url-tunnistus}/shibboleth/Logout?return=$1
