url-virkailija = ${scheme}://${host-virkailija}
url-alb = ${host-alb}
url-tunnistus = https://${host-tunnistus}
cas-client = ${url-virkailija}
host-yki-oppija = ${scheme}://yki.${host-oppija}
yki-register = ${scheme}://${host-yki-register}

yki.cas.login-success = ${host-yki-virkailija}/yki/auth/cas/callback
yki.admin.cas.login-success.redirect = ${host-yki-virkailija}/yki/jarjestajarekisteri?lang=$1
yki.organizer.cas.login-success.redirect = ${host-yki-virkailija}/yki/tutkintotilaisuudet?lang=$1
yki.default.login-success.redirect = ${host-yki-oppija}/yki/?lang=$1
yki.login-link.url = ${host-yki-oppija}/yki/auth/login?code=$1

cas.login = ${url-virkailija}/cas/login?service=${yki.cas.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

# kayttooikeus-service.userDetails.byUsername=${host.alb}/kayttooikeus-service/userDetails/$1
kayttooikeus-service.kayttooikeus.kayttaja=${url-alb}/kayttooikeus-service/kayttooikeus/kayttaja

onr-service.person-by-ssn = ${url-alb}/oppijanumerorekisteri-service/henkilo/hetu=$1
onr-service.person-by-oid = ${url-alb}/oppijanumerorekisteri-service/henkilo/$1/master
onr-service.get-or-create-person = ${url-alb}/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto

organisaatio-service.get-by-oid = ${url-virkailija}/organisaatio-service/rest/organisaatio/v4/$1

localisation.service=${url-alb}/lokalisointi/cxf/rest/v1/localisation

ryhmasahkoposti-service = ${url-alb}/ryhmasahkoposti-service/email/firewall

koodisto-service.rinnasteinen = ${url-alb}/koodisto-service/rest/json/relaatio/rinnasteinen/$1

yki-register.organizer = ${yki-register}/jarjestaja
yki-register.exam-session = ${yki-register}/tutkintotilaisuus
yki-register.participants = ${yki-register}/osallistujat

payment.success-redirect = ${host-yki-oppija}/yki/maksut/tila?status=payment-success&lang=$1
payment.cancel-redirect = ${host-yki-oppija}/yki/maksut/tila?status=payment-cancelled&lang=$1
payment.error-redirect = ${host-yki-oppija}/yki/maksut/tila?status=payment-error&lang=$1

exam-session.redirect = ${host-yki-oppija}/yki/ilmoittautuminen/tutkintotilaisuus/$1?lang=$2
payment-link.redirect = ${host-yki-oppija}/yki/maksut/$1
# TODO create expired link page
link-expired.redirect = ${host-yki-oppija}/yki/ilmoittautuminen?status=link-expired&lang=$1

liiteri.base = ${url-alb}/liiteri/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata

tunnistus.url.fi = ${url-tunnistus}/shibboleth/ykiLoginFI
tunnistus.url.sv = ${url-tunnistus}/shibboleth/ykiLoginSV
tunnistus.url.en = ${url-tunnistus}/shibboleth/ykiLoginEN
tunnistus.logout = ${url-tunnistus}/shibboleth/Logout?return=$1
