url-virkailija = ${base-protocol}://${host-virkailija}
cas-client = ${url-virkailija}

yki.cas.login-success = ${host-yki}/yki/auth/cas/callback
yki.cas.login-success.redirect = /yki/auth/cas/user

cas.login = ${url-virkailija}/cas/login?service=${yki.cas.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

kayttooikeus-service.kayttooikeus.kayttaja=${url-virkailija}/kayttooikeus-service/kayttooikeus/kayttaja

liiteri.base = ${base-protocol}://${host-liiteri}/liiteri/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata
