url-virkailija = https://${host-virkailija}
cas-client = ${url-virkailija}

yki.cas.login-success = ${host-yki}/yki/auth/cas/callback

cas.login = ${url-virkailija}/cas/login?service=${yki.cas.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${yki.login-success}
