url-virkailija = ${scheme}://${host-virkailija}
url-alb = ${host-alb}
url-tunnistus = https://${host-tunnistus}
url-oppija = https://${host-oppija}
cas-client = ${url-virkailija}/cas
host-yki-oppija = ${scheme}://${sub-domain-oppija}${host-oppija}
yki-register = ${scheme}://${host-yki-register}

root-cas-service = ${url-alb}/

yki.cas.login-success = ${host-yki-virkailija}/yki/auth/cas/callback
yki.admin.cas.login-success.redirect = ${host-yki-virkailija}/yki/jarjestajarekisteri?lang=$1
yki.organizer.cas.login-success.redirect = ${host-yki-virkailija}/yki/tutkintotilaisuudet?lang=$1
yki.default.login-success.redirect = ${host-yki-oppija}/yki/?lang=$1
yki.default.logout.redirect = ${host-yki-oppija}/yki/?lang=$1
yki.login-link.url = ${host-yki-oppija}/yki/auth/login?code=$1

cas.login.root = ${url-virkailija}/cas/login?service=
cas.login.yki = ${cas.login.root}${yki.cas.login-success}
cas.logout.yki = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

cas-oppija-url = ${url-oppija}/cas-oppija
cas-oppija.validate-service = ${cas-oppija-url}/serviceValidate

cas-oppija.login-success.fi = ${host-yki-oppija}/yki/auth/callbackFI?examSessionId=$1
cas-oppija.login-success.sv = ${host-yki-oppija}/yki/auth/callbackSV?examSessionId=$1
cas-oppija.login-success.en = ${host-yki-oppija}/yki/auth/callbackEN?examSessionId=$1
cas-oppija.login = ${cas-oppija-url}/login?locale=$1&service=
cas-oppija.logout-callback = ${host-yki-oppija}/yki/auth/callback?lang=$1
cas-oppija.logout = ${cas-oppija-url}/logout?service=${cas-oppija.logout-callback}
cas-oppija.logout-redirect=${host-yki-oppija}/yki/

kayttooikeus-service=${url-virkailija}/kayttooikeus-service
kayttooikeus-service.kayttooikeus.kayttaja=${url-alb}/kayttooikeus-service/kayttooikeus/kayttaja

onr-service=${url-virkailija}/oppijanumerorekisteri-service
onr-service.person-by-ssn = ${url-alb}/oppijanumerorekisteri-service/henkilo/hetu=$1
onr-service.person-by-oid = ${url-alb}/oppijanumerorekisteri-service/henkilo/$1/master
onr-service.get-or-create-person = ${url-alb}/oppijanumerorekisteri-service/s2s/findOrCreateHenkiloPerustieto

organisaatio-service.get-by-oid = ${url-alb}/organisaatio-service/rest/organisaatio/v4/$1
organisaatio-service.find-by-oids = ${url-alb}/organisaatio-service/api/findbyoids

ryhmasahkoposti-service = ${url-alb}/ryhmasahkoposti-service/email/firewall

koodisto-service.rinnasteinen = ${url-alb}/koodisto-service/rest/json/relaatio/rinnasteinen/$1
koodisto-service = ${url-alb}/koodisto-service/rest/json/$1/koodi?onlyValidKoodis=true

yki-register.organizer = ${yki-register}/jarjestaja
yki-register.exam-session = ${yki-register}/tutkintotilaisuus
yki-register.participants = ${yki-register}/osallistujat
yki-register.exam-date = ${yki-register}/tutkinto

exam-payment-v2.success-callback = ${host-yki-oppija}/yki/api/payment/v2/paytrail/$1/success
exam-payment-v2.error-callback = ${host-yki-oppija}/yki/api/payment/v2/paytrail/$1/error
exam-payment-v3.success-callback = ${host-yki-oppija}/yki/api/payment/v3/paytrail/$1/success
exam-payment-v3.error-callback = ${host-yki-oppija}/yki/api/payment/v3/paytrail/$1/error
exam-payment-v3.redirect = ${host-yki-oppija}/yki/api/payment/v3/$1/redirect?lang=$2

evaluation-payment-v2.success-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v2/paytrail/$1/success
evaluation-payment-v2.error-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v2/paytrail/$1/error
evaluation-payment-v3.success-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v3/paytrail/$1/success
evaluation-payment-v3.error-callback = ${host-yki-oppija}/yki/api/evaluation-payment/v3/paytrail/$1/error

payment.success-redirect = ${host-yki-oppija}/yki/maksu/tila?status=payment-success&lang=$1&id=$2
payment.cancel-redirect = ${host-yki-oppija}/yki/maksu/tila?status=payment-cancel&lang=$1&id=$2
payment.error-redirect = ${host-yki-oppija}/yki/maksu/tila?status=payment-error&lang=$1&id=$2

evaluation-payment.success-redirect = ${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-success&lang=$1&id=$2
evaluation-payment.cancel-redirect = ${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-cancel&lang=$1&id=$2
evaluation-payment.error-redirect = ${host-yki-oppija}/yki/tarkistusarviointi/maksu/tila?status=payment-error&lang=$1&id=$2

exam-session.redirect = ${host-yki-oppija}/yki/ilmoittautuminen/tutkintotilaisuus/$1?lang=$2
exam-session.fail.redirect= ${host-yki-oppija}/yki/tutkintotilaisuus/$1?lang=$2&status=validation-fail
payment-link.new.redirect = ${host-yki-oppija}/yki/maksu/v2/ilmoittautuminen/$1?lang=$2

exam-session.url = ${host-yki-oppija}/yki/tutkintotilaisuus/$1?lang=$2

link-expired.redirect = ${host-yki-oppija}/yki/ilmoittautuminen/vanhentunut?lang=$1
payment-link-expired.redirect = ${host-yki-oppija}/yki/maksu/vanhentunut?lang=$1

liiteri.base = ${url-alb}/liiteri/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata

host-yki-ui = ${scheme}://${sub-domain-yki-ui}${host-oppija}

yki-ui.exam-session-registration.url = ${host-yki-ui}/yki/ilmoittautuminen/tutkintotilaisuus/$1
yki-ui.exam-session-registration-expired.url = ${host-yki-ui}/yki/ilmoittautuminen/tutkintotilaisuus/$1/vanhentunut

yki-ui.registration.payment-success.url = ${host-yki-ui}/yki/ilmoittautuminen/maksu/tila?status=payment-success&id=$1
yki-ui.registration.payment-cancel.url = ${host-yki-ui}/yki/ilmoittautuminen/maksu/tila?status=payment-cancel&id=$1
yki-ui.registration.payment-error.url = ${host-yki-ui}/yki/ilmoittautuminen/maksu/tila?status=payment-error&id=$1
yki-ui.registration.payment-link-expired.url = ${host-yki-ui}/yki/ilmoittautuminen/maksu/vanhentunut

yki-ui.evaluation-payment.success-redirect=${host-yki-ui}/yki/tarkistusarviointi/maksu/tila?status=payment-success&lang=$1&id=$2
yki-ui.evaluation-payment.cancel-redirect=${host-yki-ui}/yki/tarkistusarviointi/maksu/tila?status=payment-cancel&lang=$1&id=$2
yki-ui.evaluation-payment.error-redirect=${host-yki-ui}/yki/tarkistusarviointi/maksu/tila?status=payment-error&lang=$1&id=$2
