url-virkailija = ${scheme}://${host-virkailija}
url-alb = ${host-alb}
url-tunnistus = https://${host-tunnistus}
cas-client = ${url-virkailija}
host-yki-oppija = ${scheme}://yki.${host-oppija}

yki.cas.login-success = ${host-yki-virkailija}/yki/auth/cas/callback
yki.default.cas.login-success.redirect = ${host-yki-virkailija}/yki/jarjestajarekisteri
yki.default.login-success.redirect = ${host-yki-oppija}/yki/

cas.login = ${url-virkailija}/cas/login?service=${yki.cas.login-success}
cas.logout = ${url-virkailija}/cas/logout?service=${yki.cas.login-success}

# kayttooikeus-service.userDetails.byUsername=${host.alb}/kayttooikeus-service/userDetails/$1
kayttooikeus-service.kayttooikeus.kayttaja=${url-alb}/kayttooikeus-service/kayttooikeus/kayttaja
onr-service.henkilo-by-hetu=${url-alb}/oppijanumerorekisteri-service/henkilo/hetu=$1
localisation.service=${url-alb}/lokalisointi/cxf/rest/v1/localisation
ryhmasahkoposti-service = ${url-alb}/ryhmasahkoposti-service/email/firewall

payment.success-redirect = ${host-yki-oppija}/yki/ilmoittautuminen?state=success
payment.cancel-redirect = ${host-yki-oppija}/yki/ilmoittautuminen?state=cancelled
payment.error-redirect = ${host-yki-oppija}/yki/ilmoittautuminen?state=error

liiteri.base = ${url-alb}/liiteri/api
liiteri.file = ${liiteri.base}/files/$1
liiteri.files = ${liiteri.base}/files
liiteri.metadata = ${liiteri.base}/files/metadata

tunnistus.url.fi = ${url-tunnistus}/shibboleth/ykiLoginFI
tunnistus.url.sv = ${url-tunnistus}/shibboleth/ykiLoginSV
tunnistus.url.en = ${url-tunnistus}/shibboleth/ykiLoginEN
tunnistus.logout = ${url-tunnistus}/shibboleth/Logout?return=$1
