; With this local setup it is possible to test most of the postman endpoints against your local database without authentication
; All the syncing jobs are disabled
; Please note that this configuration has a hard coded participant information
; NOTE: example.com is used as return address with paytrail. It must be added to your HOSTS file 127.0.0.1 example.com

; For local endpoint testing, only required opintopolku url-helper host is "alb-host"
{:yki.util/url-helper {:virkailija-host        "https://virkailija.untuvaopintopolku.fi"
                       :oppija-host            ""
                       :yki-register-host      "https://virkailija.untuvaopintopolku.fi"
                       :alb-host               "https://virkailija.untuvaopintopolku.fi"
                       :tunnistus-host         "https://virkailija.untuvaopintopolku.fi"
                       :yki-host-virkailija    "https://virkailija.untuvaopintopolku.fi"
                       :oppija-sub-domain      "localhost:3000"
                       :yki-ui-sub-domain      "localhost:4003"
                       :scheme                 "http"}

 :yki.handler/registration {:db #ig/ref :duct.database/sql
                            :auth #ig/ref :yki.middleware.no-auth/with-fake-session
                            :url-helper #ig/ref :yki.util/url-helper
                            :email-q #ig/ref :yki.job.job-queue/email-q
                            :onr-client #ig/ref :yki.boundary.onr/onr-client
                            :access-log #ig/ref :yki.middleware.access-log/with-logging
                            }

 :yki.handler/user {:db #ig/ref :duct.database/sql
                    :auth #ig/ref :yki.middleware.no-auth/with-fake-session
                    :url-helper #ig/ref :yki.util/url-helper
                    :access-log #ig/ref :yki.middleware.access-log/with-logging}

 ; User configuration. Changing the id will create a new participant.
 :yki.middleware.no-auth/with-fake-session    {:auth-method "EMAIL"
                                               :identity {:external-user-id "local_test@testi.fi"
                                                          :email "local_test@testi.fi"
                                                          :ssn "301079-900U"
                                                          :oid "1.2.3.4"}}

 :yki.handler/exam-session-public {:db #ig/ref :duct.database/sql
                                   :payment-config {:paytrail-host "https://payment.paytrail.com/e2"
                                                    :yki-payment-uri "https://yki.untuvaopintopolku.fi/yki/payment"
                                                    :amount {:PERUS 153
                                                             :KESKI 176
                                                             :YLIN 200
                                                             :READING 100
                                                             :LISTENING 100
                                                             :WRITING 100
                                                             :SPEAKING 100}}}

 :yki.job.scheduled-tasks/email-queue-reader {:email-q #ig/ref :yki.job.job-queue/email-q
                                              :disabled true
                                              :url-helper #ig/ref :yki.util/url-helper
                                              :retry-duration-in-days 14}

 :yki.job.scheduled-tasks/participants-sync-handler {:db #ig/ref :duct.database/sql
                                                     :disabled true
                                                     :basic-auth {:user "user_placeholder"
                                                                  :password "password_placeholder"}
                                                     :url-helper #ig/ref :yki.util/url-helper
                                                     :retry-duration-in-days 14}

 :yki.job.scheduled-tasks/data-sync-queue-reader {:data-sync-q  #ig/ref :yki.job.job-queue/data-sync-q
                                                  :db #ig/ref :duct.database/sql
                                                  :disabled true
                                                    :basic-auth {:user "user_placeholder"
                                                                :password "password_placeholder"}
                                                  :url-helper #ig/ref :yki.util/url-helper
                                                  :retry-duration-in-days 14}

 :yki.handler/evaluation {:db #ig/ref :duct.database/sql
                          :payment-config {:amount {:READING 100
                                                    :LISTENING 100
                                                    :WRITING 100
                                                    :SPEAKING 100}}}

 ;; Localhost is not acceptable redirect uri for paytrail atm. This is why when developing
 ;; on locahost, random name can be set to resolve to localhost (here example.coom) in the host file
}
